{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "tajne_haslo_123!",
    "issuer": "https://localhost:5001",
    "expiryMinutes": 60
  }
}
